{
  "name": "skillopt-sleep-pi",
  "version": "0.1.0",
  "description": "SkillOpt-Sleep for the pi coding agent — nightly offline self-evolution from your pi sessions, behind a held-out validation gate.",
  "keywords": [
    "pi-package",
    "pi",
    "skill",
    "skillopt",
    "agent-memory",
    "self-improving",
    "agent-skills"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/auspic7/skillopt-sleep-pi"
  },
  "homepage": "https://github.com/auspic7/skillopt-sleep-pi#readme",
  "author": "brandon <auspic7@users.noreply.github.com>",
  "pi": {
    "skills": ["./skills"]
  }
}
